# Database Configuration
MONGO_URL=conection_string

# PostgreSQL Configuration (Supabase)
DB_HOST=host
DB_USER=user
DB_PASS=pass!
DB_NAME=dvinte
DB_PORT=5432

# Application Configuration
APP_SECRET=dvinte-secret
APP_URL=http://localhost:3333
PORT=3333
NODE_ENV=development

# Upload Configuration
UPLOAD_DIR=tmp/uploads

